ButtonData.xaml

<UserControl x:Class="SmartTouchpad.ButtonData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartTouchpad"
             x:Name="KeyContainer"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800" Loaded="KeyContainer_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="{Binding KeyName, ElementName=KeyContainer}" Margin="10,0,0,0" Width="150"/>
            <ComboBox x:Name="ActionTypeComboBox" SelectedIndex="{Binding ActionType, ElementName=KeyContainer, Mode=TwoWay}" Margin="10,0,0,0" Height="25" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Application"/>
                <ComboBoxItem Content="Keybind"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="ApplicationArguments" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Path" Margin="10,0,0,0"/>
            <TextBox Text="{Binding AppPath, ElementName=KeyContainer, Mode=TwoWay}" Width="120" Height="25" Margin="10,0,0,0"/>
            <Label Content="Arguments" Margin="10,0,0,0"/>
            <TextBox Text="{Binding AppArguments, ElementName=KeyContainer, Mode=TwoWay}" Width="120" Height="25" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="KeybindField" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Keys" Margin="10,0,0,0"/>
            <TextBox x:Name="KeybindTextBox" Margin="10,0,0,0" Width="120" Height="25" TextAlignment="Center" KeyDown="PreventInput" PreviewKeyDown="OnKeyDown"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButtonClick" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
